<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nT7-aJ-j3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YelpIt-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-vj-9e3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="siQ-oE-nsQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siQ-oE-nsQ" id="Rp0-sk-mGB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-R2-uTY">
                                                    <rect key="frame" x="8" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="cDA-iJ-xDd"/>
                                                        <constraint firstAttribute="width" constant="70" id="mdg-lW-0Jc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-MX-3Kk">
                                                    <rect key="frame" x="86" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2qu-BV-fM8"/>
                                                        <constraint firstAttribute="width" constant="83" id="izA-o0-zCq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-7v-9og">
                                                    <rect key="frame" x="86" y="8" width="173" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-fv-d6Z">
                                                    <rect key="frame" x="295" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54675662878787878" green="0.54675662878787878" blue="0.54675662878787878" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-3b-eYj">
                                                    <rect key="frame" x="86" y="44" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-bq-tKt">
                                                    <rect key="frame" x="172" y="27" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54675662878787878" green="0.54675662878787878" blue="0.54675662878787878" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-pT-Ynz">
                                                    <rect key="frame" x="86" y="61" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54675662878787878" green="0.54675662878787878" blue="0.54675662878787878" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-pR-NHG">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54675662878787878" green="0.54675662878787878" blue="0.54675662878787878" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fc5-pT-Ynz" firstAttribute="leading" secondItem="JJj-3b-eYj" secondAttribute="leading" id="1zL-Kc-Wgt"/>
                                                <constraint firstItem="aur-pR-NHG" firstAttribute="top" secondItem="Rp0-sk-mGB" secondAttribute="topMargin" constant="2" id="3Cd-Ah-Zsx"/>
                                                <constraint firstItem="rU0-fv-d6Z" firstAttribute="top" secondItem="aur-pR-NHG" secondAttribute="bottom" constant="1" id="83d-Mq-0OC"/>
                                                <constraint firstItem="ZBa-7v-9og" firstAttribute="leading" secondItem="Mkc-R2-uTY" secondAttribute="trailing" constant="8" id="ADg-uU-Z4Z"/>
                                                <constraint firstItem="aur-pR-NHG" firstAttribute="leading" secondItem="ZBa-7v-9og" secondAttribute="trailing" constant="8" id="Ag2-og-N65"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fc5-pT-Ynz" secondAttribute="bottom" constant="12" id="BiG-0l-1qf"/>
                                                <constraint firstAttribute="trailing" secondItem="aur-pR-NHG" secondAttribute="trailing" constant="8" id="F1R-Rr-ZrM"/>
                                                <constraint firstItem="Mkc-R2-uTY" firstAttribute="top" secondItem="Rp0-sk-mGB" secondAttribute="top" constant="7" id="FBY-R0-nIf"/>
                                                <constraint firstItem="Mkc-R2-uTY" firstAttribute="leading" secondItem="Rp0-sk-mGB" secondAttribute="leading" constant="8" id="FIV-hj-khV"/>
                                                <constraint firstItem="Fc5-pT-Ynz" firstAttribute="top" secondItem="JJj-3b-eYj" secondAttribute="bottom" constant="1" id="Hbm-Ch-gzA"/>
                                                <constraint firstItem="hsn-bq-tKt" firstAttribute="leading" secondItem="DVx-MX-3Kk" secondAttribute="trailing" constant="3" id="N4h-41-6Vp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mkc-R2-uTY" secondAttribute="bottom" constant="12" id="Ouz-By-Dzw"/>
                                                <constraint firstAttribute="trailing" secondItem="JJj-3b-eYj" secondAttribute="trailing" constant="8" id="POv-LE-5oL"/>
                                                <constraint firstItem="JJj-3b-eYj" firstAttribute="top" secondItem="DVx-MX-3Kk" secondAttribute="bottom" constant="1" id="VB8-aB-gac"/>
                                                <constraint firstItem="hsn-bq-tKt" firstAttribute="centerY" secondItem="DVx-MX-3Kk" secondAttribute="centerY" id="eZw-qd-IKP"/>
                                                <constraint firstItem="DVx-MX-3Kk" firstAttribute="top" secondItem="ZBa-7v-9og" secondAttribute="bottom" constant="2" id="uNo-Ff-dcx"/>
                                                <constraint firstItem="JJj-3b-eYj" firstAttribute="leading" secondItem="Mkc-R2-uTY" secondAttribute="trailing" constant="8" id="wvj-Ra-Bze"/>
                                                <constraint firstItem="ZBa-7v-9og" firstAttribute="top" secondItem="Rp0-sk-mGB" secondAttribute="top" constant="8" id="xnG-yY-VOY"/>
                                                <constraint firstAttribute="trailing" secondItem="rU0-fv-d6Z" secondAttribute="trailing" constant="8" id="xyY-uD-I6M"/>
                                                <constraint firstItem="DVx-MX-3Kk" firstAttribute="leading" secondItem="Mkc-R2-uTY" secondAttribute="trailing" constant="8" id="ynh-0C-AKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JJj-3b-eYj" id="jYZ-N7-won"/>
                                            <outlet property="categoriesLabel" destination="Fc5-pT-Ynz" id="gQD-1f-f6a"/>
                                            <outlet property="distanceLabel" destination="aur-pR-NHG" id="zB7-a8-UaO"/>
                                            <outlet property="nameLabel" destination="ZBa-7v-9og" id="x5m-zg-daT"/>
                                            <outlet property="ratingImageView" destination="DVx-MX-3Kk" id="e34-vc-pkA"/>
                                            <outlet property="reviewsCountLabel" destination="hsn-bq-tKt" id="jCG-pb-fjs"/>
                                            <outlet property="thumbView" destination="Mkc-R2-uTY" id="R72-M4-sc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgY-vj-9e3" secondAttribute="trailing" id="JzX-l3-L9F"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="dgY-vj-9e3" secondAttribute="bottom" id="TZG-Y8-N1U"/>
                            <constraint firstItem="dgY-vj-9e3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="f08-Ge-ZzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YelpIt" id="jtI-NQ-zbN">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="moG-lg-2Q7">
                            <connections>
                                <segue destination="xR9-W7-pgr" kind="modal" id="aEs-U9-XcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dgY-vj-9e3" id="Znw-PX-zxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="cTf-Sb-Waa">
            <objects>
                <viewController id="jmX-1W-frf" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRq-g9-Hor"/>
                        <viewControllerLayoutGuide type="bottom" id="1cm-XD-iNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ry-2g-kLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-jJ-NoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="104" id="q2V-pL-syK" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2V-pL-syK" id="0wj-sf-UL7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-j5-2wc">
                                                    <rect key="frame" x="31" y="41" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-Ji-kRe">
                                                    <rect key="frame" x="255" y="36" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWa-Ji-kRe" firstAttribute="centerX" secondItem="Ggt-j5-2wc" secondAttribute="centerX" id="baM-w6-e6k"/>
                                                <constraint firstItem="Ggt-j5-2wc" firstAttribute="leading" secondItem="0wj-sf-UL7" secondAttribute="leading" constant="31" id="c8B-nP-zNV"/>
                                                <constraint firstAttribute="trailing" secondItem="eWa-Ji-kRe" secondAttribute="trailing" constant="16" id="plv-oj-i96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="eWa-Ji-kRe" id="LUJ-Ph-w5C"/>
                                            <outlet property="switchLabel" destination="Ggt-j5-2wc" id="bdf-3i-oUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXP-jJ-NoT" firstAttribute="top" secondItem="4ry-2g-kLr" secondAttribute="top" id="0FC-tI-MjM"/>
                            <constraint firstAttribute="trailing" secondItem="wXP-jJ-NoT" secondAttribute="trailing" id="S4B-ar-JtW"/>
                            <constraint firstItem="wXP-jJ-NoT" firstAttribute="leading" secondItem="4ry-2g-kLr" secondAttribute="leading" id="eDI-fH-sFd"/>
                            <constraint firstItem="1cm-XD-iNW" firstAttribute="top" secondItem="wXP-jJ-NoT" secondAttribute="bottom" id="kMN-sc-szu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Y7p-X9-mBF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5rc-iZ-mGx">
                            <connections>
                                <action selector="onCancelButton:" destination="jmX-1W-frf" id="ZYG-AH-I2T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="0uW-aa-5ic">
                            <connections>
                                <action selector="onSearchButton:" destination="jmX-1W-frf" id="biA-Td-Swa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wXP-jJ-NoT" id="aga-hd-fQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-T0-p0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fO9-le-C9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nT7-aJ-j3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXD-Sx-zOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jWf-4t-Gyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-1d-YpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wpp-du-o0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xR9-W7-pgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivd-mt-P7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmX-1W-frf" kind="relationship" relationship="rootViewController" id="8Yn-Uy-WnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh7-CR-FkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="338"/>
        </scene>
    </scenes>
</document>
